<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/position_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/position_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/team_position"
            style="@style/Tabular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:minWidth="16dp"
            android:textColor="#121212"
            tools:text="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/team_name"
        style="@style/Tabular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:minWidth="80dp"
        android:textColor="#121212"
        app:layout_constraintStart_toEndOf="@id/position_layout"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Boston" />

    <TextView
        android:id="@+id/team_matches_played"
        style="@style/Tabular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:minWidth="24dp"
        android:textColor="#121212"
        app:layout_constraintEnd_toStartOf="@id/team_matches_won"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="37" />

    <TextView
        android:id="@+id/team_matches_won"
        style="@style/Tabular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:minWidth="24dp"
        android:textColor="#121212"
        app:layout_constraintEnd_toStartOf="@id/team_matches_lost"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="24" />

    <TextView
        android:id="@+id/team_matches_lost"
        style="@style/Tabular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:minWidth="24dp"
        android:textColor="#121212"
        app:layout_constraintEnd_toStartOf="@id/team_diff"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="22" />


    <TextView
        android:id="@+id/team_diff"
        style="@style/Tabular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:minWidth="32dp"
        android:textColor="#121212"
        app:layout_constraintEnd_toStartOf="@id/team_str"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-255" />

    <TextView
        android:id="@+id/team_str"
        style="@style/Tabular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:minWidth="24dp"
        android:text="@string/str_mock"
        android:textColor="#121212"
        app:layout_constraintEnd_toStartOf="@id/team_gb"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/team_gb"
        style="@style/Tabular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:minWidth="32dp"
        android:text="@string/gb_mock"
        android:textColor="#121212"
        app:layout_constraintEnd_toStartOf="@id/team_percentage"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/team_percentage"
        style="@style/Tabular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:minWidth="40dp"
        android:textColor="#121212"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0.684" />
</androidx.constraintlayout.widget.ConstraintLayout>