<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/position_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/position_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/team_position"
            style="@style/Tabular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:minWidth="16dp"
            android:textColor="@color/on_surface_on_surface_lv_1"
            tools:text="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/team_name"
        style="@style/Tabular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:minWidth="104dp"
        android:textColor="@color/on_surface_on_surface_lv_1"
        app:layout_constraintStart_toEndOf="@id/position_layout"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Atl.Madrid" />

    <TextView
        android:id="@+id/team_matches_played"
        style="@style/Tabular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:minWidth="24dp"
        android:textColor="@color/on_surface_on_surface_lv_1"
        app:layout_constraintEnd_toStartOf="@id/team_matches_won"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="15" />

    <TextView
        android:id="@+id/team_matches_won"
        style="@style/Tabular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:minWidth="24dp"
        android:textColor="@color/on_surface_on_surface_lv_1"
        app:layout_constraintEnd_toStartOf="@id/team_matches_drew"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12" />

    <TextView
        android:id="@+id/team_matches_drew"
        style="@style/Tabular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:minWidth="24dp"
        android:textColor="@color/on_surface_on_surface_lv_1"
        app:layout_constraintEnd_toStartOf="@id/team_matches_lost"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2" />

    <TextView
        android:id="@+id/team_matches_lost"
        style="@style/Tabular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:minWidth="24dp"
        android:textColor="@color/on_surface_on_surface_lv_1"
        app:layout_constraintEnd_toStartOf="@id/team_total_goals"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/team_total_goals"
        style="@style/Tabular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:minWidth="40dp"
        android:textColor="@color/on_surface_on_surface_lv_1"
        app:layout_constraintEnd_toStartOf="@id/team_total_points"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="34:6" />

    <TextView
        android:id="@+id/team_total_points"
        style="@style/Tabular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:minWidth="24dp"
        android:textColor="@color/on_surface_on_surface_lv_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />
</androidx.constraintlayout.widget.ConstraintLayout>