<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        style="@style/Headline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="@string/team_info"
        android:textColor="@color/on_surface_on_surface_lv_1" />

    <TextView
        android:id="@+id/coach_name"
        style="@style/Headline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/on_surface_on_surface_lv_1"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:text="Coach name: Pep Guardiola" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="37dp"
        android:background="@color/on_surface_on_surface_lv_4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/team_total_players_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_total_players"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/team_total_players"
                style="@style/Headline3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@color/color_primary_default"
                tools:text="24" />

            <TextView
                style="@style/Micro"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/total_players" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/foreign_players_chart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                app:indicatorColor="@color/color_primary_default"
                app:indicatorInset="0dp"
                app:trackColor="@color/color_secondary_default" />

            <TextView
                android:id="@+id/team_foreign_players"
                style="@style/Headline3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@color/color_primary_default"
                tools:text="10" />

            <TextView
                style="@style/Micro"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/foreign_players" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="@color/on_surface_on_surface_lv_4" />

    <TextView
        style="@style/Headline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="@string/tournaments"
        android:textColor="@color/on_surface_on_surface_lv_1" />

    <GridView
        android:id="@+id/team_tournaments_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:numColumns="3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="@color/on_surface_on_surface_lv_4" />

    <TextView
        style="@style/Headline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="@string/venue"
        android:textColor="@color/on_surface_on_surface_lv_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            style="@style/Body"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="8dp"
            android:text="@string/stadium"
            android:textColor="@color/on_surface_on_surface_lv_1" />

        <TextView
            android:id="@+id/team_stadium"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/on_surface_on_surface_lv_1"
            tools:text="Spotify Camp Nou" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="@color/on_surface_on_surface_lv_4" />

    <TextView
        style="@style/Headline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="@string/next_match"
        android:textColor="@color/on_surface_on_surface_lv_1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/next_team_match_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />


</LinearLayout>